Ref     Value           Footprint
C1      4.7u            Capacitors_SMD:C_0402
C2      22p             Capacitors_SMD:C_0402
C3      22p             Capacitors_SMD:C_0402
C4      100n            Capacitors_SMD:C_0402
C5      100n            Capacitors_SMD:C_0402
C6      100n            Capacitors_SMD:C_0402
C7      100n            Capacitors_SMD:C_0402
C8      100n            Capacitors_SMD:C_0402
Q1      BC846           f-91w:SOT416
R1      10k             Resistors_SMD:R_0402
R2      47k             Resistors_SMD:R_0402
R3      100             Resistors_SMD:R_0402
U1      MSP430FR6972    Housings_DFN_QFN:QFN-64-1EP_9x9mm_Pitch0.5mm
U2      LCD-F-91W       f-91w:LCD-F-91W
U3      TSOP57xxx       f-91w:TSOP57xxx
U4      MAG3110         Housings_DFN_QFN:DFN-10-1EP_2x2mm_Pitch0.4mm
